; CONFIG FILE
; GitHub reporitory: https://github.com/saharel001/dbus-plenticore
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Name in dbsus of the PV Inverter
name = Plenticore Plus

; Specify the freqency how fast data read (integer between 1 and 10 as Herz)
; default: 10
freqency = 1

;0=AC input 1; 1=AC output; 2=AC input 2
position = 0

[MODBUS]
; IP addess from Plenticore Modbus TCP server
ipaddress = 192.168.178.210

; Port of the Modbus TCP server
; default plaintext: 502
port = 1502
